MONGODB_URL="mongodb+srv://keppuraja3:g1Vqb4SKM4syOYud@keppuraja.2sceq2h.mongodb.net/?retryWrites=true&w=majority&appName=keppuraja/FoodValley"
PORT=9000
CLIENT_SIDE_URL = 'https://food-valley-keppu.netlify.app'